---
name: Bryan May
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-practice-manager">Sr. Manager,
  Professional Services Practice Management</a>
reports_to: david-sakamoto
picture: bryanmay2.jpg
twitter:
gitlab: bryan-may
linkedin: maybryan
pronouns: he/him
departments:
- Customer Success
- Professional Services
- Practice Management
story: 'Bryan spent his career in software development, systems engineering, and technical
  product management and has seen- and now advocates for- the benefits of investing
  in devops automation. Outside of work, he spends most of his spare time with his
  family and pets (<a href="../team-pets/#247-harper">harper</a> and <a href="../team-pets/#248-pebbles">pebbles</a>)

  '

