features:
  primary:
  - name: "Web IDE Beta enabled by default on self-managed"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide_beta/'
    image_url: '/images/unreleased/create-web-ide-beta.png'
    reporter: ericschurter
    stage: create
    categories:
      - 'Web IDE'
    issue_url: 
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/391381'
    description: |
      The Web IDE Beta brings powerful new capabilities and dramatically improved performance to the web-based code editor. The Web IDE Beta has been available for self-managed instances since GitLab 15.7 but was disabled behind a feature flag.

      From GitLab 15.11, the Web IDE Beta is now the default editor for all self-managed instances. You can always [opt out of the Web IDE Beta](https://docs.gitlab.com/ee/user/project/web_ide_beta/#stop-using-the-web-ide-beta) any time in your user preferences.
