---
features:
  primary:
  - name: "Award achievements to users"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/achievements.html'
    image_url: '/images/unreleased/data-stores-achievement-awards.png'
    reporter: lohrc
    stage: data_stores
    categories: [User Profile]
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9429'
    description: |
      Using achievements, users can now acknowledge the accomplishments of others and reward the effort and skill that they have demonstrated. You can now receive achievements for your contributions on GitLab, and display them on your user profile. An achievement consists of a name, a description and an avatar. Users with the maintainer or owner role can create custom achievements, award them to users meeting the achievement criteria, and revoke them if they no longer meet the criteria. Up to three of your most recent achievements will display underneath your profile image on your user profile page. If you prefer not to display achievements on your profile, you can opt out in the user profile settings. 
      
      In 15.11, we are releasing a beta of this capability behind a feature flag. If you want to try it out on self-managed GitLab, ask your administrator to enable it. For GitLab.com, please request access in the [feedback issue 405153](https://gitlab.com/gitlab-org/gitlab/-/issues/405153).

      We hope that this change will increase productivity and engagement in organizations, and motivate team members to showcase their skills and accomplishments. Please share your experiences in [issue 405153](https://gitlab.com/gitlab-org/gitlab/-/issues/405153).
