---
name: Pavlo Strokov
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Gitaly</a>
reports_to: andrashorvath
picture: pavlostrokov.png
twitter:
gitlab: 8bitlife
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Gitaly Cluster Team
projects:
  gitaly:
  - reviewer
  - maintainer
  labkit: trainee_maintainer
story: 'Pavlo is a backend engineer who started with Java and then switched to Go.
  He is passioned about sports and active outdoor activities as well as cooking.

  '
specialty: 'Systems: Gitaly'

