name: Tania Roblot
locality: 
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: o-lluch
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: troblot
departments:
  - Infrastructure
specialty: ""
expertise:
story:

