name: Alexandra Endres Lozada
locality: 
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aendres1
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

