name: Anam Shaikh
locality: 
country: Remote
role: <a href="">Senior Procurement Operations Analyst</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: anam_shaikh
departments:
  - Procurement
specialty: ""
expertise:
story:

